PORT = 3000
MONGO_URI = mongodb+srv://hmm1200:YkzJreB0wTmgCcZa@cluster0.rcj2a74.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 569380077237-8ek0dn04kqb4m69sb2mjg85130fikli2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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